<!DOCTYPE html>
<!--
 | Blah blah blah
 +-->
<html>
  <head>
    <title>Smoothing ...</title>
    <script type="text/javascript" src="js/Graph.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <style>

      th, td {
         border: 1px solid #CCC;
         border-radius: 5px;
         padding: 3px;
      }

      canvas {
        width: 98%;
        height: 500px;
      }

      .graphdisplay {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: false;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: white; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: red;
        --fill-raw-data: false;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: blue;
        --fill-smooth-data: false;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

      .graphdisplay-backup {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: true;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: LightGray; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: green;
        --fill-raw-data: true;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: red;
        --fill-smooth-data: true;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

    </style>
    <script type="text/javascript" src="js/matrix.js"></script>
    <script type="text/javascript">

        var dataGraph; // The graph itself.
        var graphData = [];
//      var GRAPH_MAX_LEN = 300; // 60 = 1 minute

        window.onload = function() {
          dataGraph = new Graph("dataCanvas", graphData, null, null);
          dataGraph.setSprayPoints(true);
          dataGraph.setBoundaries(-10, 10, -10, 10);
          dataGraph.drawPoints("dataCanvas", graphData);
        };

        var goDrawing = function() {
                var degreeStr = document.getElementById("degree").value;
                if (degreeStr.trim().length === 0) {
                   alert("Please provide the degree of the polynomial to find (as a positive integer)");
                } else {
                    try {
                        var degree = parseInt(degreeStr);
                        if (degree < 1) {
                            alert("Degree must be a positive integer");

                        } else {
                            var graphData = dataGraph.getData();
                            var coeffData = leastSquares(degree, graphData);
                            dataGraph.drawPoints("dataCanvas", graphData, coeffData);
                        }
                    } catch (err) {
                        alert(err);
                    }
                }
        };

        var zoomIn = function() {
          let minX, maxX, minY, maxY;
          [minX, maxX, minY, maxY] = dataGraph.getBoundaries();
          dataGraph.setBoundaries(minX * 0.75, maxX * 0.75, minY * 0.75, maxY * 0.75);
          dataGraph.drawPoints("dataCanvas", graphData);
        };
        var zoomOut = function() {
          let minX, maxX, minY, maxY;
          [minX, maxX, minY, maxY] = dataGraph.getBoundaries();
          dataGraph.setBoundaries(minX / 0.75, maxX / 0.75, minY / 0.75, maxY / 0.75);
          dataGraph.drawPoints("dataCanvas", graphData);
        };

        var setSpray = function(cb) {
            dataGraph.setSprayPoints(cb.checked);
        };

        var setTooltip = function(cb) {
            dataGraph.setTooltip(cb.checked);
        };

    </script>
  </head>
  <body>
    <table width="100%" border="1">
      <tr>
        <td colspan="2">
          <h2>Polynomial Smoothing</h2>
          Standalone. Does not require a server to be running. Can be used as a static page.
        </td>
      </tr>
      <tr>
        <td valign="top" align="left" valign="top" colspan="2">
          Required Degree : <input id="degree" type="number" style="text-align: right; width: 40px;" placeholder="Degree" size="3" value="3">
          <br>
          <input type="checkbox" id="with-spray" onchange="setSpray(this);" checked>Spray points
          <!--br>
          <input type="checkbox" id="with-tooltip" onchange="setTooltip(this);">With tooltip -->
        </td>
      </tr>
      <tr>
        <td colspan="1">
          <small>Spray points on the canvas below (click and drag the mouse), and click </small><button onclick="goDrawing();">Display</button>
        </td>
        <td colspan="1" align="right">
          <button onclick="zoomIn();">Zoom In</button>
          <button onclick="zoomOut();">Zoom Out</button>
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <canvas id="dataCanvas" height="500" title="Points and curves"></canvas>
        </td>
      </tr>
    </table>

    <div id="err-mess" style="color: red;"></div>
    <hr/>
    <address>Oliv fecit, AD 2017.</address>
  </body>
</html>
