# For LoRa forwarders
#   Communication with Arduino through the serial port.
# --------------------
# For RPi
# serial.port=/dev/ttyS80
# For Mac
serial.port=/dev/cu.usbmodem1411
baud.rate=115200
lora.verbose=true
# Filters: comm-separated list of string IDs, or just '*'
nmea.filter=RMC
# nmea.filter=*
#
