#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
# Simulation, otherwise use GPS and Heading from LSM303
mux.01.type=file
# Requires time.provided=true in sunflower.properties
mux.01.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
# mux.01.filename=./sample.data/2017.06.17.nmea
# mux.01.device.filters=
mux.01.sentence.filters=
mux.01.verbose=false
#
# Forwarders
#
forward.01.class=nmea.forwarders.SolarPanelOrienter
forward.01.properties=sunflower.properties
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
