#
# For the SunFlower REST Server (Dates & Co)
#
http.port=9090
#
#heading.servo.id=14
#tilt.servo.id=15
# with.adc=true
#
# pin values (default below)
# miso=10
# mosi=9
# clk=11
# cs=8
#
declination=14
# 2018-Jan-1
deltaT=68.9677
#
# If no GPS:
# latitude=37.7489
# longitude=-122.5070
#
#time.provided=false
#smooth.moves=true
#
ansi.console=false
orient.verbose=false
astro.verbose=true
tilt.verbose=false
servo.super.verbose=none
#
#tilt.servo.sign=1
#heading.servo.sign=1
#tilt.limit=20
#tilt.offset=0
#
#one.by.one=false
#
