#
# For LelandPrototype
#
baud.rate=115200
serial.port=/dev/ttyACM0
# ws.uri=ws://localhost:9876/
#
# Simulation ?
#
with.fona=true
simulate.adc=false
#
# Cleaning delay in seconds. One day is 86400 sec.
# After this delay, a message is sent to the next recipient, Captain > Owner > Authorities
cleaning.delay=60
# Threshold [0..100] %
water.threshold=88
# oil.threshold=65
seen.in.a.row=10
# Between the loops reading the sensors, in ms.
between.loops=100
#
# Range Sensor height in cm. Use -cal to calibrate.
range.sensor.height=12.00
#
smooth.width=15
low.pass.filter.alfa=0.25
start.after=15
log.channels=false
#
# For you to customize
boat.name=Titanic
# Captain
phone.number.1=14153505547
# Owner
phone.number.2=14153505547
# Authorities (harbor master, coast guards)
phone.number.3=14153505547
#
