#
# for nmea.forwarders.MQTTPulisher and nmea.forwarders.RESTPublisher
#
# aio.broker.url=tcp://io.adafruit.com:1883
# aio.url=https://io.adafruit.com
aio.url=http://io.adafruit.com
# "https://io.adafruit.com/api/feeds/" + FEED_TO_USE + "/data"
# "http[s]://io.adafruit.com/api/v2/" + USER_NAME + "/feeds/" + FEED_TO_USE + "/data"
aio.user.name=olivierld
aio.key=54c2767878ca793f2e3cae1c45d62aa7ae9f8056
aio.verbose.1=false
aio.verbose.2=false
# Feed filter (default is *). Each can be a regexp.
feed.filter=atm-press, humidity, air-temp.*
# Interval in seconds
aio.push.interval=60
# default true. Put to false not to push to server (like for tests)
aio.push.to.server=true
