#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
mux.01.type=file
# mux.01.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
mux.01.filename=./sample.data/2014-08-30.headless.labor.day.week.end.sail.only.nmea
# mux.01.device.filters=
# mux.01.sentence.filters=~RMC, ~GLL
mux.01.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
# forward.02.type=console
#
# Dynamic
#
# forward.02.cls=nmea.forwarders.SSD1306Processor
# forward.02.properties=ssd1306.properties
#
forward.02.cls=nmea.forwarders.Nokia5110Processor
forward.02.properties=nokia5110.properties
#
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
##############################################################
#
# Computers. Taken in account only if init.cache=true
# Computers take their data from the cache.
#
computer.01.type=tw-current
computer.01.prefix=CC
#                              30s 60s 10m
computer.01.time.buffer.length=30, 60, 600
#
