#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# All indexes must begin with 01, and be consecutive.
# A sequence like 01, 02, 04 will stop after 02.
# Such indexes apply to channels, forwarders, and computers.
#
# Channels (input)
#
mux.01.type=serial
mux.01.port=/dev/ttyUSB0
mux.01.baudrate=4800
mux.01.verbose=false
#
mux.02.type=file
mux.02.filename=./sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
# mux.02.device.filters=
mux.02.sentence.filters=~RMC, ~GLL
mux.02.verbose=false
#
mux.03.type=bme280
mux.03.device.prefix=BM
mux.03.verbose=false
#
# mux.03.type=bmp180
# mux.03.device.prefix=BM
#
mux.04.type=lsm303
mux.04.device.prefix=II
mux.04.verbose=false
#
# Forwarders
#
forward.01.type=tcp
forward.01.port=7001
#
# forward.02.type=console
#
forward.02.type=rmi
forward.02.port=1099
forward.02.name=RMI-NMEA
#
# forward.04.type=ws
# forward.04.wsuri=ws://localhost:9876/
#
# Dynamic
#
forward.03.class=nmea.forwarders.SSD1306Processor
# forward.03.properties=
#
forward.04.class=nmea.forwarders.CharacterConsoleWriter
forward.04.properties=char.console.properties
#
# This is just a demo. It speaks out the air temperature.
#
forward.05.class=nmea.forwarders.SpeakingThermometer
#
# Transformer for GPSd
#
# forward.05.type=gpsd
# forward.05.port=2947
#
forward.06.type=file
forward.06.filename=./data.nmea
forward.06.append=true
#
forward.07.class=nmea.forwarders.LedBlinker
#
# Transformer for Pebble
#
# forward.07.type=wsp
# forward.07.wsuri=ws://localhost:9876/
#
#forward.08.type=serial
#forward.08.port=/dev/tty.Bluetooth-Incoming-Port
#forward.08.baudrate=4800
#
##############################################################
#
# Cache parameters. Taken in account only if init.cache=true
#
init.cache=true
deviation.file.name=dp_2011_04_15.csv
# Leeway = max.leeway * cos(awa)
max.leeway=10
#
bsp.factor=1.0
aws.factor=1.0
awa.offset=0
hdg.offset=0
#
default.declination=14
damping=30
#
##############################################################
#
# Computers. Taken in account only if init.cache=true
# Computers take their data from the cache.
#
computer.01.type=tw-current
computer.01.prefix=CC
#                              30s 60s 10m
computer.01.time.buffer.length=30, 60, 600
#
