#
# MUX definition.
#
# All indexes must begin with 01, and be consecutive (01, 02, etc).
#
# GPS Logging
#
with.http.server=yes
http.port=8888
#
# Channels
#
mux.01.type=serial
# Adafruit Ultimate GPS (UART)
# mux.01.port=/dev/ttyS0
# mux.01.baudrate=9600
mux.01.port=/dev/ttyS80
mux.01.baudrate=4800
mux.01.verbose=false
#
#mux.01.type=file
##mux.01.filename=../sample.data/2014-08-30.headless.labor.day.week.end.sail.only.nmea
#mux.01.filename=../sample.data/2010-11-08.Nuku-Hiva-Tuamotu.nmea
##mux.01.verbose=true
#
mux.02.type=bme280
mux.02.device.prefix=BM
mux.02.verbose=false
#
# Extra: Compass
# Comment if needed
# mux.03.type=lsm303
# mux.03.device.prefix=LS
## MAGNETOMETER, ACCELEROMETER, BOTH
# mux.03.device.feature=BOTH
# mux.03.verbose=false
## HDM for the Mag Heading, XDR for pitch & roll
# mux.03.sentence.filters=HDM,XDR
# mux.03.heading.offset=0
# mux.03.read.frequency=1000
# mux.03.damping.size=5
#
# Forwarders
#
# forward.01.type=file
# forward.01.filename=./data.nmea
# forward.01.append=true
#
forward.01.type=file
forward.01.timebase.filename=true
forward.01.filename.suffix=_LOG
forward.01.log.dir=logged
forward.01.split=hour
# |hour|day|week|month|year
#
# forward.02.type=console
#
# forward.02.class=nmea.forwarders.LedBlinker
#
# Dynamic
#
forward.02.class=nmea.forwarders.SSD1306Processor
forward.02.properties=ssd1306.properties
#
# REST forwarder.
# forward.03.class=nmea.forwarders.RESTIoTPublisher
# forward.03.properties=adafruit.io.properties
#
# forward.03.class=nmea.forwarders.LoRaPublisher
# forward.03.properties=loraRF95.properties
#
forward.03.type=tcp
forward.03.port=7001
#
# Computers
#
init.cache=true
# deviation.file.name=dp_2011_04_15.csv
# max.leeway=10
#
# bsp.factor=1.0
# aws.factor=1.0
# awa.offset=0
# hdg.offset=0
#
# If the default.declination is set, it will be used to calculate the
# True Heading, if the variation is not returned by RMC
# If not set, the heading will be the Compass (Mag) heading.
default.declination=14
# damping=30
#
