 #
# MUX definition.
#
# All indexes must begin with 01, and be consecutive (01, 02, etc).
#
# GPS Logging
#
with.http.server=yes
http.port=9999
#
# Channels
#
mux.01.type=serial
mux.01.port=/dev/ttyUSB0
mux.01.baudrate=4800
mux.01.verbose=false
#
# mux.01.type=file
# mux.01.filename=../sample.data/2014-08-30.headless.labor.day.week.end.sail.only.nmea
# mux.01.verbose=true
#
# Forwarders
#
# forward.01.type=file
# forward.01.filename=./data.nmea
# forward.01.append=true
#
forward.01.type=file
forward.01.timebase.filename=true
forward.01.filename.suffix=_LOG
forward.01.log.dir=logged
forward.01.split=hour
# |hour|day|week|month|year
#
# forward.02.type=console
#
# forward.02.cls=nmea.forwarders.LedBlinker
#
# Dynamic
#
forward.02.cls=nmea.forwarders.SSD1306ProcessorI2C
forward.02.properties=ssd1306.properties
#
# forward.03.cls=nmea.forwarders.LoRaPublisher
# forward.03.properties=loraRF95.properties
#
# Computers
#
init.cache=true
# deviation.file.name=dp_2011_04_15.csv
# max.leeway=10
#
# bsp.factor=1.0
# aws.factor=1.0
# awa.offset=0
# hdg.offset=0
#
# default.declination=14
# damping=30
#
