#
#  MUX definition.
#
with.http.server=yes
http.port=9999
#
# Channels (input)
#
mux.01.type=file
mux.01.filename=../../NMEA-multiplexer/sample.data/2018-11-24.Drakes.Estero.nmea
# mux.01.device.filters=
# mux.01.sentence.filters=~RMC, ~GLL
mux.01.verbose=false
#
init.cache=true
