<!DOCTYPE html>
<!--
 | Blah blah blah
 +-->
<html>
  <head>
    <title>REST Smoothing ...</title>
    <script type="text/javascript" src="js/graph.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <style>

      th, td {
         border: 1px solid #CCC;
         border-radius: 5px;
         padding: 3px;
      }

      canvas {
        width: 98%;
        height: 500px;
      }

      .graphdisplay {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: false;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: white; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: red;
        --fill-raw-data: false;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: blue;
        --fill-smooth-data: false;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

      .graphdisplay-backup {
        --tooltip-color: rgba(250, 250, 210, .7);
        --tooltip-text-color: black;
        --with-bg-gradient: true;
        --bg-gradient-from: rgba(0,0,0,0);
        --bg-gradient-to: cyan;
        --bg-color: LightGray; /* used if --with-bg-gradient: false */
        --horizontal-grid-color: gray;
        --horizontal-grid-text-color: black;
        --vertical-grid-color: gray;
        --vertical-grid-text-color: black;
        --raw-data-line-color: green;
        --fill-raw-data: true;
        --raw-data-fill-color: rgba(0, 255, 0, 0.35); /* used if --fill-raw-data: true */
        --smooth-data-line-color: red;
        --fill-smooth-data: true;
        --smooth-data-fill-color: rgba(255, 0, 0, 0.35); /* used if --fill-smooth-data: true */
        --clicked-index-color: orange;
        --font: Arial;
      }

    </style>
    <script type="text/javascript" src="js/math-rest.js"></script>
    <script type="text/javascript">

        let dataGraph; // The graph itself.
        let graphData = [];
//      var GRAPH_MAX_LEN = 300; // 60 = 1 minute

        window.onload = function() {
          dataGraph = new Graph("dataCanvas", graphData, null, null);
          dataGraph.setSprayPoints(true);
          dataGraph.setBoundaries(-10, 10, -10, 10);
          dataGraph.drawPoints("dataCanvas", graphData);
        };

        function goDrawing() {
                let degreeStr = document.getElementById("degree").value;
                if (degreeStr.trim().length === 0) {
                   alert("Please provide the degree of the polynomial to find (as a positive integer)");
                } else {
                    try {
                        let degree = parseInt(degreeStr);
                        if (degree < 1) {
                            alert("Degree must be a positive integer");

                        } else {
                            let graphData = dataGraph.getData();
                            let payload = { points: graphData, degree: degree };
                            smooth(payload, function(data) {  // REST Service
															dataGraph.drawPoints("dataCanvas", graphData, data);
                            });
                        }
                    } catch (err) {
                        alert(err);
                    }
                }
        }

				function goGuess() {
					let degreeMinStr = document.getElementById("degree-min").value;
					let degreeMaxStr = document.getElementById("degree-max").value;
					if (degreeMinStr.trim().length === 0 || degreeMaxStr.trim().length === 0) {
						alert("Please provide the degree-min of the polynomial to find (as a positive integer)");
					} else {
						try {
							let degreeMin = parseInt(degreeMinStr);
							let degreeMax = parseInt(degreeMaxStr);
							if (degreeMin < 1 || degreeMax < 1) {
								alert("Degrees must be a positive integer");
							} else {
								let graphData = dataGraph.getData();
								let payload = { points: graphData, degreeMin: degreeMin, degreeMax: degreeMax };
								guessSmooth(payload, function(data) {  // REST Service
									dataGraph.drawPoints("dataCanvas", graphData, data);
								});

							}
						} catch (err) {
							alert(err);
						}
					}
				}

				function setSpray(cb) {
            dataGraph.setSprayPoints(cb.checked);
        };

        function setTooltip(cb) {
            dataGraph.setTooltip(cb.checked);
        }

    </script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td colspan="1"><h2>Polynomial Smoothing</h2></td>
	      <td colspan="3" align="right"><h4>Requires the REST Math server to be running</h4></td>
      </tr>
      <tr>
        <td colspan="1" valign="top" align="left" valign="top">
          Required Degree : <input id="degree" type="number" style="text-align: right; width: 40px;" placeholder="Degree" size="3" value="3">
					<button onclick="goDrawing();">Smooth</button>
          <br>
					<small>Spray points on the canvas below (click and drag the mouse), and click [Smooth]</small>
        </td>
	      <td valign="middle" align="center">or</td>
				<td colspan="1" valign="top" align="left" valign="top">
					Guess best degree between <input id="degree-min" type="number" style="text-align: right; width: 40px;" placeholder="Degree" size="3" value="1">
					and <input id="degree-max" type="number" style="text-align: right; width: 40px;" placeholder="Degree" size="3" value="6">
					<button onclick="goGuess();">Smooth &amp; Guess</button>
					<br>
					<small>Spray points on the canvas below (click and drag the mouse), and click [Smooth &amp; Guess]</small>
				</td>
      </tr>
      <tr>
        <td colspan="3">
					<input type="checkbox" id="with-spray" onchange="setSpray(this);" checked>Spray points
        </td>
      </tr>
      <tr>
        <td align="center" colspan="3">
          <canvas id="dataCanvas" height="500" title="Points and curves"></canvas>
        </td>
      </tr>
    </table>

    <div id="err-mess" style="color: red;"></div>
    <hr/>
    <address>Oliv fecit, AD 2018.</address>
  </body>
</html>
